Inhalt des dritoen Bandes.

Eia ffiwnm- und &channam-'n un'od am Schluuns dos qanxsn Werlaes solym.
vonum s. 7,-17111Α

οιιιιιιιιιιιιςιε dur ιιιωιι nonomen .............. s lx
,, „ ιιειιοιι , .............. „XVI
m ²¹·st
Veron-dnum dor umorue der ΘΛ. fflr du Stndlenwoson

vo· 1⁶⁰⁹ bb segon 1772. un.

Νι. ιι. munes-ung du in (ιιι ιι. ιι. ιοιςιιιιιιιοιιιιιιι Eum-m ιιι [agam.
meo. π. Διις, ................. ε

Nr. ἢ. Vsrordunng ‹le- Ruenenl CLAqunviv· gagen eigonmuhfifle· Vor-
gehen dor Winhnrger Prosus-oren. vom ”John lem , . . 4

Nr- ffl- mange mr dn ιείιιίἀιε Aua-hommem der Knlleglen. Verordnuug
ιὶοι Gen οι. Αιιιιιιιι vom u Αῃι ιιιοι ........ 5

Nr. 8⁴⁴ 'rubeum-eho Rschenmhnft fiber den flnmiellon fland derKolleginn.
ιιι Am 1806 ................. s
Nr 8⁶. Anweimng zur Furdurung hanandon dor philol. Studien Um 1008 Β

Nr-Rst Van-ordnung des P. 01, Aqnnivn fiber Grundliehksioe und Gleieh-
fumigan der labra. unni 1611 ......... 12

mxv. otdimio R.P.OE.Aq=uvivu0 de tandit-te utque uniformit-u doetri-
nu ι nostrin nutv-ndu unse. 1618 ........ 1⁶

Num. Anhng mm Ventehenulen. Limne P. Eum. Schnreni, Provineiuin
Rheni. 1³. Hm. n. [614 .............. 2⁰
Nr- 29. ΟΙοιιᾱ.ΔιῙιιινίνι Genenli· de upinffionum deinum. A. 1⁶1⁸ , . . 21
Dm viehtige Deum aa P. ει Aqnuiva *nm ιιιιοι. tngo„ . . . . ιιι
Num. ΙΔ Decretum tle grui· effimi- 11Δ Dee. 1513 ......... —-
Nx. 81. 11. De tyrannicidio. 1.Aug.1014 ............ 47

anss. 111. De putenam Pom-{fleis et Tynnnieidin nd Prnvineinlem &Aug-
1⁶14 .................... 49
Νι. 88. luwisweit aar Lehre du h. Thomna m fulgen? ls. Des. 1⁸1⁶ . , w

Νιόί. Dia ptem-nd· mr Erridltung vnn Luhnmhlm der meulssontro-
versun. 1³22 .................. ⁵1
Nx. 8⁵⁴ AmuMeher de· Studinnpfflsekten der hulam-en Selmlen⁴ Um 1530 δῦ
Νι. ιίιι4 ,, ,, niodum ,. Μ

Nr. 5¹1. Epintul· A R. Ρ. N. Mutii Viuueni de laudumnus Juvenum et
studii· nmmum promovendis. 12. Mart. 108⁹ ...... m
Nn 88, Vel-ordnung du Gen. V. cunm, dns: unuh Friuter dn ιιίειίοιε Lubr-
tmt unchen mflusn. 28‚Jul. 104⁶ ......... 83

Nr. ῧῦ. Anwoinung im· (lio witliche Vemlmng dor Ant-lton. 1045 ⁴ . Βῆ

