l 639.

1640*
1644.
1645.
1646.
1647.
1 ⁸48.
1649.
1650*

1652.

1654.
165ss

1559.
1661*
1612*

1664.
1666.

1672.
1673.

1674.
1678.

1679.
1684.
1887.

1 689.

1691.

Ghmnulogie dor alten Kollugien* XV

Bromberg, Residenz seih ungefflhr 1619.
Unghvfir.

(ubingen im Rieu, Eeflidenz mit kleiner Lnkaeimelmle.
Meppan.

Solothurn.

Graudenz, sehon 1622 Besidenz.

Rottenburg a. N.

Feldkirch iu Vorarlh

(baenburg (Colleg. Solu-oniense), de Backor „1646“, mit
adel. Konvikte.

Wien, Gymu. im Professhnuse der G. J.

uadum-r, Lnteinschule.

RottweiL

Raab in Ungarn.

u. 59. 'frenesin (C. Trenchienfle)‚ Una-m.

Roseuau (Roszno-Btmyn), Ung.

Neusohl durch Ks.Leopold 1,

Biiren (Wesbsalen) uls Konegium durch Mon'u von Bflreu
der Ges. Jesu vermmht.

Jfilioh.

Wiener-Neustndt durch ΕΗ. Loop-Wilh.

Enseu a. R.

Deutsoh-crone, Beni-lenz seit 1618.

Leuzsohau (Lssoze) im Romitate Zips.

Oppelu (Rasin. sehon 1667; erem Anlauf zum Kolleg
1571), mit Kouvikt seiz 1714.

Bonn (Baefflenz sehon 1586, emanere 1595).

Τθεοὶιευ,

W-nsdiu. erfiffnet, gestum von Anna Margana Grffin
von Thmhausen, † im niml. J.

Saros-Pata& in Ungarn*

Giins in Uagam.

(Andes-e: 1685) Ofeu (Budn) von K. 5. Lsopold Ι. mit
Sem elerie. und Convictus nobil.

Gran (C, Strigoniense).

Erlau, 24. Apr. (Ag-rin).

Weissenburg in Siebonb.

thy-Bsnyn 'un Komitate Suthmar.

Hermann-dt. in Siebenbfltgen,

