 

lah-lunminhnie

485

 

Num. Hermon-iulo ele· Viuit-em· anLAnm mr flu linium Koueg, ὅθ.
m m„ amm„ ‘2.‚;„1;2÷;01.·‚..·ffi' ’,ῆι st 3⁴ 2.. m .,;., 214
m ψ. εῗῖζὲῗιῖ, ..·ωώὶωω mam ὲ s. a.. ’Τη- 300'2 1
Νιθῡ. Altum nwh eth-luunt Winburger Ifflktionnknmog nu dem J.
m mm. 4„.3⁷-„‘÷„.·20;,T·÷.,;‚031 im} a„ ’,ψ ‚am ἐσήιε·
ι. Mem-arinis in Apr. 1304 ..............

Νι. 71. b. Honorino in sunu-rio 1⁰0⁶ .............
Nun. sut-mn mr die tthGnde ιι der naim-uim Ingemuit 180⁵ .
Νι. 713. Hsmorhle deu oberdoumhen Visst-torn P. Theudor Banna mr du
Dilinger Kolloginm ...............

Νι 74. Weitm Anordnungm det-elbon mr vilingen 1610 ......
Nr-'m liemorhle de· ubernent-mn Vidn-ton und Prov. P. Th. Baun-
Νι du Dilinger Kolleginm. suli 1611 ........

Νι75. sumum fur ffle sondem- ἀοι {nivel-unit Pndaxborn. Zvdwhon
m m. εέἶιὶἪὲ,..·ω-ι,.;ᾱ,.ί;.,ιια, manant 'am
s„0„„¹5¹5„:1”:¹.;?”⁰p..2„„;„„‘ffi020.afflatam„ ÷.a„.;„;„.;.÷: ·

ΝΥ. 78. Schulknlonder von Mumffiss mgnum—24 ........
Νι79, Die Vereiuignng du Jesnitenkollegs m Wien mit der dortigen

Univenffit ἀυτὴ Κήιοι Fadium-⁴1 11> 1⁸25, ang. , . .
Leman-pluo dos eyn-nulum· n Prolburs 1. ιι. Schwen-
Νιὸο. Leman-phu von 1⁶28 ................
mm. r· ‹- 16⁹⁶ ................
Nam. „ „ lm ................
Νι.ΒΕ. ,. ,. 16⁶8 ................
Nau. „ de- Germ. Sap. 17³⁹ .............
Nn& 1. Benssssgung der Akulemie der θ, J⁴ m Omnhrnck durch Pup-z
Urhfln vm. ὨίΔιις4 1899 ............
Ῑνῖιιῶ4 11. Kana-l. Buaticum dmulhen Afflemie duma Ferdinnud 11.
Μ. Febr. 1⁶8⁰ .................

Νι, 87. m. sziftungnuxkundu clar Onnum-noha Andania durnh rumh.
Fun} Wilh. von eruubwg, mon. 1⁶³⁷ ......
mam. Verbum}- ἀοι ιΙωίοιιι, Lehrer S. ,7. in Wirzburg xum Ρ. Rehwr
a„ xenag- ..................
Nam). umberga: Leman-kunuz vnn luam .........
tlt-9⁰. Studieuurdnnng aar hehel-en Selmlen m munchen 1⁶18 . , . .
Νι, 131. Shtuten der philos-'rutulut ds! Jemmn m lugon-nde- lw .
an. Promotiomvumhrmen cler thuolfflfiulflt zu lngohndt. 185⁷ ,
Num. Zmi Nnchtrlge m clem Varnenum-:den .........
Nnu Ordnung uiue·- summer-liuh vem semitm ganiman Univeniut
1⁸68
Νικῦὶ Eiuige Gema-me der Winhurgor thummim 111 neuen der *k*-
demi-ohan Grada 1⁶68 ............

mn
143

188
1⁷9
1⁸0
181
188

18⁸
1⁹1

188
[M

1⁹0

5³14

³10

³87

