squ-v. de opinionum selaeu. 161³. 38

 

Henr. flend. quedl. 1. q. 7. Richard- 2. «i. 1. 3. 3.q.4. Suetus
utumque purtem problematieam putet 2. d. 1 q. 3. et ah'i.

11. An plures Angeli in eedem specie sint? id
tumen non repugnat seeundum absolutam Dei poten-
tiam. — Negat S. Thom. I. q. 50. 3. 4. Affirmant Alex. Hnlens.
p. 2. .q. 20. membr. θ. s. 2. Alban M. in sumnia p. 2. treet.
2· q. 8. S. Boiuv. 2. d. 3. a. 2. q.l. Scot. ibid. q. zet 3111.

12. An spirituali substnutise ratio essendi in loeo
nit transiens operatio* seu virtutis applicatio? ee
tunen lorge sumenda est, si ponitur ratio essendi in
loeo. — Afflnmt S. Thon. 1. q. 52. ο.. 1. sq. Negant Soet. 2,
d. 2. q. 6. Rich. l. d. 8. 3. 2. q. 1. Dux-end. ibid. q. 1. et nni

13. An speeies intelligibiles it· per se et non per
maidens infusae fuerint Angelis, ut oss per iutellee-
tuln agentem sbstrehere nequeant 1 rebus? — Affinnst
Β. Thomu Ι. q. 55. a. 2, Negant S. Bouev. 22 sent d. 3. 3. 4. q.
l. soor. ibini. q. 10. Riohud, 1. 6. q. 2. et ulii.

14. An Angelus per eandem speeiem ‹tenorent-m,
qua eognosoit specificam naturam, cognoseat etism
omnis ejus individua, oum existunt? — Afflxmst S. Thom.
Ι. q. 57. ι. 2. Negant Soot. 2. d. 3. q. ultima. S. Bonsv. et Rich,
locis praeallegstis; et 1111.

15. An universaliores sint speeies superiorum
quom inferiorum Angelorum? — Affirmet· Ssrhom. Ι. q.
55. 1. 3. Negat Sumtus 2. d. 3. q. 10. Aureol. apud Cepreol. ibid.
q. 2. ι. 2. Ochum l. 2. q. 14 sq. ,Ιο- Major 2. d. 3. q. 6.

16. An Angelus nee oo mpouere, neo dividere, neo
discurrere possit, etium in naturalibus? —- Negat arbom.
Ι. q. 50. ι 8 sq. Affirmat Soet. 2. d. 7. q. 1. et in prol. q. 4. Gabr
2. d. 8. q. 2. ι. 2. eonel. 8. Ochum 1. 2. q. 14 sq. et 3111.

17. An Augeli ex alique actu-li inconsideratione
poce-verint? — Affirmoe Thom. 1. q. 63. a. 1. Negant. Alb.

M. 2. d. 5. n. 2. S. Bonnv. ibid. 3. 1. q. 1. Scot- 2³ d. ὃ. q. 1,
et 1111.

1⁸. An Augeli in primo instanti sune creationis
peecare potuerint? — Negat S. Thon. L q. 63. 3. 1. Affirm.
Soot. 2. d. 1. q. 2. e. l. Aureol. sp. Capreol. 2⁰. d. 4. q. l. s. 2.
ucham quodl. 2 q 6. Mmil. 1, 2. q. 3. n. 2. Greg. Arim. 2.
d. 3. 4. et5.q.2.a.2.

unum cna-nu· raa-“qna 1¹ B

