Aqua. aa opinionum delectu. ιω. 35

 

2. An uine praevio practici intellectus defectu
nequent esse prava voluntatis electio? qumquam ino
posito nou sempor hmo sequitur. — Affirmant S. Thom. I. q. 6³.
ι. Ι. Negat-112 Seotus δ’, d. ³6. q. 1. a. 2. Rich. 25 d. 38. a..
2. q. 4. Aegid. 2⁴3 cl. 25. q. l. a. ὓ. et alii.

3. Anvoluntns ad eliciendam primam volitionem
boni moralis determinetur a Deo? η Affirmat S. Thom. Ι.
q. 63. a. 5. Negant Sootus 2⁴! d. 5. q. 2. Durand. ibid. q. 2.
θοὶπ. 2. d. 4. q. L ι. 3. dub. l. et alii.

4. An inter duo bonu inaequalia pro libito possit
voluntas eligere minus? — Negare videtur S. Thnm. 1 11.
q. 13. a. 6. ad ³¹2· Affirmant Heus. Gaud. quedl. l. q. 16 et 17.
Ochum 1, 3. q. 12. a. 4. Osa-br. 2‘: d. 22. q. 2. a. ³. et 3¹? sent.
d. 26. q. 1. a. 2. ot oolligihu· ex Socho ibid. q. 1. a. 2.

5. An imperium seu lex sit actus intellectus? Et
nx post judicium prnotioum inter voluntatis actum ot
uacationem requirnnt alius actus, quod sit imperi-
um? —- Afflrmat S. Thom. 1 11. q. 17 ml. Negnnss Suetus 3⁰.
d. 36. q. l. ἢ. 3. Aegid. 2¹3 d. 42. q. 1. ι 1. malm-d 25 d.
38. a. 2. q. 4. Dua-and. 2⁴! d. 88. q. 2. et ulii

6. An bonitas et mulitia moralis sint essentiales
differentiae nehus interioris voluntatis in esse natu-
rali? — Est quaestio recentiorum nondum sakis explanata, ef. 1“11
utramque purtem juetam. Vide Barth. Medimm 1¹. 22¹ p. 1. a.
ὃ. ad ult. ot q. 19. a. 1.

7. An actus exterior, sive ut est objectum volun-
eatis, sive ut est in executione, habent formaliter boni-
tatem eh malitiam moralem ex objecto et circumfluam
tiis relatis ad rectam rationem solum? — Negant Alb. M.
22² d. 42. n. 1. S. Bonuv. 2¹3 d. 42. υ.. 1. q. 1. Riuhasd. 2? d.
40. ι. 2. q. 2. Affirmat Suetus in (111οᾶ1. q. 18. a. 3. Ans-eol.
apud (Ἀρι-601. 2⁴3 d. 42. q. l. ι. 2. et colligitur ex S. Thon. 1 Π.
q. 21. ι. 1. uq. et q. 20. a. l.

8. An praeter fortiva-{inem et temperantiam. iu
appetitu sensitiva, 51110. nlian‘in voluntate virtutes
ejusdem nominis et objecti? —- Negat S. Thom. 1 11 11. 56.
n. 8. Affirmant Seotus in 8¹! d. 51. q. unica. S. Bonav. iu 3⁴.
d. 33. ι, 2, q. ³. Altinio-i. l,. 3. trnofi. 2. c. 3. q. 1. Rich. iu
3. fl- 33. ι.1. q. 1.

