32 mio mamm n immim- 'maol-mm aoniae-fin Juu m

 

dus 1. d. ³6. a. 2. q. 4. Albona M, apud Cau-thus. ibid. q. 2.
anr. 1. d. 35. q. ὅ. a. 2. ot ulii.

0. An unusne secund-eaneo movennzur et ad opa-
rsndum applicentur per realem aliquem in ens influ-
xum, inmuni non praedeterminantam libens annun?
- Affirmae huno influxum S. Thomu L q. 105 ι. 5. Negant
Oohm¹lw2q5=2s4 Θῐεςοτ.Δι-ἰιιι.“1 ᾱ.45..91.ε»οθ.2
(ἱ. 35.ι1.1.ι.3. anr. 2⁹d.l. ς.2..α.2 Νωρηαίειειπιίῃιή
oannes liberas affirmant iidem tres ultimi Auowree etSwt. 2¹3 d.
31, a.. unio. ξ. nd uolumenum istorum. Assgid. 2. d. 1. p. 1. q. 2.
n. 6. et cl. 37. q. 1. ι. 3. Cnpreol. 1. d. 36. q. 1. a. 1. nd 2. eoum
Δ. conj. Caiet. 1. q. 19. a. 6. Fax-rar. 1. 1. eontra gentes o. 07.
et l. 3. ο. 66. ot colligitur ex S. 'rhum de veritate q. 5. ι. 9. nd
lmetdemaloq.8.22.nt1]1q.9.⁵.6.·d89

7. An repugnet, ut notu iufinifium cre-ri ponit
tam in quantitate, quam in qualium, sive naturali
sive supernaturali quali bet? — Affirmnt repugna-e stw
mu I. q. 7. n. ³ oq. Negant repugnm Thom- Argon. 2⁰. 2⁴1. 1.
q. 2. ι, 4. oohm 1. 2. q. Β. et quedl. 2. q. 5. Gug. Axim. 1.
cl„ 44. q. 4. quod Dua-nudus probabile put-t 1. d. 4³. q. 2. ot
Munil- 1. 1. q. 2. ι. 3.

θ. Au Spiritu· Sumtus procedat ex amore etiam
uenantum seeundum Esse possibile? — Negant Soot⁴
2. aaut. d. 1. q. 1. ι. 2. st quidam 'I'homism reos-:fiam Affixs
maz cajetan. 1. p. q. ³4. a-ss. Peru-ar. l. 4. oonm geum, e. 13-
ez colligitur ex S. Thomu L q. 20. a. 2. nd 23¹ et q. 34. a.. 3.
nd 2¹}

9. Au mineio divina seeundum se et ueoundum
esne-nd, ut concipitur ab essentia disfiincczum, nit per·
factio in suo genere? — Negmt Βαοῦ- 3. d. 1. q. 4. et in
quo-il. q. 5. n. 2. et anehn. 1. p. q. 28. μὶ. Affirmant Oehnm
ibid. 7. q. 3. anr. ibid. q. 3. ι. 3. Jotnn. Major ibid. q. 1.
et oolligimu· ex S. Thema 1. q. 28. n. 2. aa 3.· et de potantia q.
9. a. 9. ad 2· 15.- 18¹.² et q. 10. a. l. ad 6! et ⁷9? et q. Β. ι.
2, nd 1?

10. An mundum esneooepisse, ratione natur-li de-
momenti possit? — Negat ΕΙ. Thon. Ι. q. 46. ι. 2. Affimnt

(lum. σοι ι. unm „Oolum‘ thuuhkum Oeam odnomn † lm

