Aqua. «ie opinionum flamm 1613. 37

 

tum Dei? — Affirmnt S. Thom. 111. q. 113. ι. Β. Negant
communiter Namarini, et id videtur oonformim Cone. Τπ-ἰὰ, s. fi.
c. 6. et ’1.

19. An per obuolutum Dei pobeutium repugnet,
nine ull-infusa qualitate peceatum dimitti, imperfecta.
tamen remissione, quae a. Christiana justificatione
multum differat? — Negare videtur S. Thom. 111. q. 11³.
m 2. Afflnm sm. ιο. d. 17. q. 2. a. 2. at 4⁶3 «1. ι. q. 3. ot 6.
S, Bomv. in 4¹? ⁴1. 1. ι. ³. q. 3. et d. 17. a. 1. q. 1. Darand-
ιτ α. 17. q. 1. et nui.

20. An omnes notus justorum moraliter boni,
quumvis no virtualiter quidam relni iu Deum, sin}-
meritorii! — Affirmai: S. Thomas 2⁰. d.40. q. 1. ι. 5. Negat
Soutm 2⁴3 d. 41. q. unium ee 4⁴! «16. q. 6. S. Bnnnv- 2. d. 41.
n. 1. q. 3. Dus-md. 2. d. 40. q. 2. et ahi.

Ex secunda Secundae.

1. An oum scientiae actu cirea idem objectum in·
compossibilia sit. aetus fidei? - Negat S. Thom. 2 11. q.
1. a. Affirmat Altisiod. l. 3. met. 8. e. 1. q. 4. Alone. 3. p.
q. 68. membr. 7. a. 3. S. Bonnv. 32 d. 24. a.. 2. q. 3. Durand.
in prol. q. 1. a. 1. et ulii.

2. An peecatum morule expellat earifiuizem non
demeritorie tantum, sed etium effective? — Affirmant
S. Thom. 211. q. 24. n. 10. Negant Soet. 4⁴3 d. 1, q. 14 Du-
rand. 3⁰. d. 81. q. 1. a. 1, S. Bonav. 3¹3 11. 31. a. 1, q. 1.
Richnd. 3⁴! d. 31. a. 1. q. 1. et alii.

3. An diligendi inimicidiffieultasnunqunm tanta
sib, niz diligen-ii amici perfecssionem excedat? - Affir-
mnt S. Thom. 2Π. q. 27. n. 7. Negant Alb. M. 32³ d. 30. ι, 3.
S. Bomw. ibid. a. 1. q. 6. Dux-and. ibid. q. 2. et alil.

Ex Tertia parte.

1. Au Adam non peccante Filius Dei fuisses. in-
carnatus? -— Negat S. Thon. m. q. 1. ι. 3. Affirmnt Scoms
3⁰. d. 2. q. 3. Mensis p. ³. q. 2, membr. 13. Alb. M. 3¹3 d.20.
ι. 4. et alii.

2Δ An nonideus st materis prima a divino suppo‘
nito assumi uu terminari possint?-AffirmntScoe. ³⁵! d. 1.
q. 1. ι. 3. Mmil. 1. 8. q. 3. a. 1. anr. 3. d. 1. q. 20. ι. 1.
et dii. Negant quidum recentiores.

