56 nmo maiorum οι institution· mox-mm sonuum· sm 111

 

⁹. An prudencia sit unus habitus? - Affirmat S.
Thom- 111. q. 54. ι, 4. Negant Alb. M. 3⁰, d. San. 1. Suom
3¹3 d. 35. q. un. a. 2. dub. 2. Oehnn quodl. 4. q. fla. 2, Greg.
Arim. in prol. q. 3. a. 1.

10. Andenturvirtutss morales infusae ex genere
realiter distinctae t. moralibus, quse ponunt anquiri?
— Assia-mat S. Thon. 1 Π. q. 63. n. 3. Negmt θοοῦ. 3⁴2 d. 36.
q. un. υ.. 3. Durand. 3. d. 53. q. 4. Gnnd. quodl. 6. q. 12.

11. An doun. Spiritus Sancti sint ulii habitus u.
virtutibus? — Affirmnz S. Thom. 1 Π. q. 68. a. l. Negant
Soot. 3¹3 tl, 34. q. unica. Altisiod. l. 3. tract. 11. c. 1. q. 3.
Dux-and. 3⁸! d. 34. n. l., qui problemalzioo in unamque partem
disputat, et· alii.

12. An peecatum esso possit sine ullo totu? -
Negat moraliter loqunndo S. Thom. 1 Π. q. 71. ι. 5. Affimmt
Dumnd. 23 d. 35. q. 2. Max-sil. l. 2. q. 21. ι. 2. Adrian. in
4. Sem.. q. 3. de Euoharietia ad ὃ. principale, el: alii.

13. An originalis peceati subjectum sit essenti-
nnimne? — Affirmt S. Thom- 1 Π. q. 83. a. 2. Negant S.
Bomv. 2. d. 31. a. 1. q. 2. Soet. 2. d. 32. q. un. Dux-uad. 2⁰.
d. 31. q. 3. et affl.

14. An tutione solius originalis justitiae Adam

non potuerit peceare venialiter, antequam mortaliter.

- Affirmat S⁴ Thom. 111. q. 8⁹. a. ³. Negat Scot- 2. d. 21.
q. 1. a. 1. Richard. ibid. a. 7. q. 1. Gabr. ibid. d. 22. q. 1.
a. 3. et alii.

ν. u. 15. An Angelus nun potuerit prius venialiter quam
mortaliter peecare? — De hae eadem ont diversitas, quae
do 14.

16. Au sitaliquodDei praeceptum, quo unusquis-
que teneatur ad Deum converti, cum primum ad usum
rationis pervenerit? — Affirmat Β, Thum. 1Π. q. 89. ι. ὃ.
Alii vero Doctores de hoe praecepto fere nihil.

17. An gratia justificans sik. nlius habitu· noui-
tate? — Affirmat S. Thom. 1 11. q. 110. n. 3. Negant Soot.2-
d. 27. q. un. Rinlmd. 22 d. 26. a. l. q. l. Hem. (ἔωθεν, quodl-
4. q. 10. et alii.

18. An ex lubitu grabius, non ox anxilio speciali.
eliciatur ultima. dispositio mi gratiam. tnmssetsi nd anm
producendum non nouom-rat dispositio ut instrumen-

